<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Playlist Organiser</title>
    <link rel="stylesheet" href="./design.css">
    <link rel="icon" href="/img/YouTube Playlist Organiser.svg">
</head>
<body>
    <form action="/playlist/index.php" method="get" id="playlists">
        <input type="hidden" id="submitValue" name="list" value="">
    </form>
    <script src="./functionality.js"></script>
</body>
</html>